# tc-api-spec

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  openapi.yaml  redocly.yaml
.github/workflows/: publish.yaml
components/schemas/common/enums/: avail_immediate_reason.yaml  candidate_assistance_type.yaml  candidate_interest_reason.yaml  candidate_status.yaml  dependant_relations.yaml  document_status.yaml  education_type.yaml  exam.yaml  family_relations.yaml  gender.yaml  has_passport.yaml  how_heard_about_us.yaml  ielts_status.yaml  int_recruit_reason.yaml  job_opportunity_stage.yaml  left_home_reason.yaml  marital_status.yaml  not_registered_status.yaml  other_visas.yaml  registration.yaml  residence_status.yaml  risk_level.yaml  status.yaml  tc_eligibility_assessment.yaml  unhcr_status.yaml  vaccination_status.yaml  visa_eligibility.yaml  work_permit.yaml  yes_no.yaml  yes_no_unsure.yaml
components/schemas/common/errors/: BadRequestBase.yaml  BadRequestBodyError.yaml  BadRequestParamError.yaml  ConflictError.yaml  ErrorBase.yaml  ForbiddenError.yaml  InternalServerError.yaml  NotFoundError.yaml  UnauthorisedError.yaml
components/schemas/v1/: AnonCandidateRegistrationFields.yaml  BadRequestError.yaml  Candidate.yaml  CandidateCitizenship.yaml  CandidateCoupon.yaml  CandidateExam.yaml  CandidateJobExperience.yaml  CandidateLanguage.yaml  CandidateOccupation.yaml  CandidateRegistration.yaml  CandidateVisaCheck.yaml  CandidateVisaJobCheck.yaml  ConflictError.yaml  Dependant.yaml  Destination.yaml  ForbiddenError.yaml  IdentifiableCandidate.yaml  IdentifiableCandidateRegistrationFields.yaml  IdentifiableCandidateVisaCheck.yaml  IdentifiableCandidateVisaJobCheck.yaml  IdentifiableDependant.yaml  IdentifiablePartner.yaml  InternalServerError.yaml  JobOpportunity.yaml  Language.yaml  LanguageLevel.yaml  NotFoundError.yaml  Occupation.yaml  UnauthorisedError.yaml  User.yaml
custom-templates/JavaSpring/: enumClass.mustache  enumOuterClass.mustache
paths/v1/: candidates-by-public-list-id.yaml  candidates-byListId-listId.yaml  candidates-bySearchId-searchId.yaml  candidates-candidateId.yaml  candidates-express-interest.yaml  candidates-job-match.yaml  candidates-offer-to-assist.yaml  candidates-publicId.yaml  candidates-register.yaml  candidates.yaml
